************************************************************
Datos del Problema: Fuerza de Coulomb
************************************************************
Carga pasiva:
q2 = 0.0311uC, posicionada en (1.09,-1.96) m

Carga(s) activa(s):
q1 = -1.3409000000000002 uC, posicionada en (3.55,-2.39) m
q3 = -1.7532 uC, posicionada en (1.87,-0.13) m
q4 = 1.5975 uC, posicionada en (0.45,-0.51) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [-2.46  0.43] m
|r1|² = 6.236500000000001 m²

r2 = [-0.78 -1.83] m
|r2|² = 3.9573 m²

r3 = [ 0.64 -1.45] m
|r3|² = 2.5120999999999998 m²

F1 = [ 59.28202174 -10.36230461] uN

F2 = [ 48.62174044 114.07408333] uN

F3 = [  71.87342717 -162.83823344] uN

F = [179.77718935 -59.12645472] uN
F_magnitud = 189.25056263995106 uN
************************************************************

