************************************************************
Datos del Problema 1: Campo magnetico
************************************************************
Corrientes(s):
I1 = 129.8773063661767A, posicionada en (2.324,-2.708) m
I2 = -25.279801829613064A, posicionada en (1.208,-0.128) m
Punto en cuesti처n:
P: (-1.374,-1.157) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-3.698  1.551] m
distance1 = 4.010087904273421 m
theta1 = 157.24604837916377째
ru1 = [-0.9221743   0.38677456]

r2 = [-2.582 -1.029] m
distance2 = 2.7794900611443096 m
theta2 = -158.27132028556477째
ru2 = [-0.92894738 -0.37021179]

B = [-3.17876781e-06 -4.28363291e-06] T
B_magnitud = 5.334236187130025e-06 T
B_theta = -126.57810797460357째
************************************************************

