************************************************************
Datos del Problema 1: Campo magnetico
************************************************************
Corrientes(s):
I1 = -116.56550899441207A, posicionada en (-1.237,1.839) m
I2 = -192.3666149149921A, posicionada en (-2.357,-2.829) m
Punto en cuesti처n:
P: (0.781,0.069) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [ 2.018 -1.77 ] m
distance1 = 2.6842548314197 m
theta1 = -41.25419654657052째
ru1 = [ 0.75179151 -0.65940088]

r2 = [3.138 2.898] m
distance2 = 4.271469068131011 m
theta2 = 42.72303722495088째
ru2 = [0.73464186 0.67845511]

B = [ 3.83894799e-07 -1.31463608e-05] T
B_magnitud = 1.3151964752264345e-05 T
B_theta = -88.32734676938732째
************************************************************

