************************************************************
Datos del Problema 1: Campo electrico
************************************************************
Carga(s):
q1 = -9.613062e-06C, posicionada en (-1.0,-1.5) m
q3 = -8.3313204e-06C, posicionada en (1.0,2.5) m
Punto en cuesti처n:
P: (-3,-2) m
************************************************************
Respuesta al Problema de Campo electrico
************************************************************
r1 = [-2.  -0.5] m
distance1 = 2.0615528128088303 m
theta1 = -165.96375653207352째
ru1 = [-0.9701425  -0.24253563]

r2 = [-4.  -4.5] m
distance2 = 6.020797289396148 m
theta2 = -131.63353933657018째
ru2 = [-0.66436384 -0.74740932]

E = [21123.47503139  6483.30587584] V/m
E_magnitud = 22096.027979743303 V/m
E_theta = 17.062517674459627째
************************************************************

