************************************************************
Datos del Problema 1: Campo magnetico
************************************************************
Corrientes(s):
I2 = -200A, posicionada en (-0.705,-1.092) m
I3 = -50A, posicionada en (2.015,2.529) m
Punto en cuesti처n:
P: (-1.382,2.177) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-0.677  3.269] m
distance1 = 3.3383663669525547 m
theta1 = 101.70038057300296째
ru1 = [-0.2027938   0.97922146]

r2 = [-3.397 -0.352] m
distance2 = 3.415188574588525 m
theta2 = -174.08407644147002째
ru2 = [-0.99467421 -0.10306898]

B = [1.14311460e-05 5.34235831e-06] T
B_magnitud = 1.26179194559735e-05 T
B_theta = 25.04908578103011째
************************************************************

