************************************************************
Datos del Problema de Campo magnetico
************************************************************
Corrientes(s):
I1 = 40A, posicionada en (-1.0,-1.0) m
I2 = 40A, posicionada en (1.0,1.0) m
Punto en cuesti처n:
P: (2,0.5) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [3.  1.5] m
distance1 = 3.3541019662496847 m
theta1 = 26.56505117707799째
ru1 = [0.89442719 0.4472136 ]

r2 = [ 1.  -0.5] m
distance2 = 1.118033988749895 m
theta2 = -26.56505117707799째
ru2 = [ 0.89442719 -0.4472136 ]

B = [2.13333333e-06 8.53333333e-06] T
B_magnitud = 8.795958667984341e-06 T
B_theta = 75.96375653207353째
************************************************************

