************************************************************
Datos del Problema de Campo electrico
************************************************************
Carga(s):
q1 = -1.2817416e-05C, posicionada en (-1.0,-1.0) m
q2 = -8.4915381e-06C, posicionada en (3.0,3.0) m
q3 = 2.2430478e-06C, posicionada en (2.0,-0.5) m
Punto en cuestión:
P: (2,0.5) m
************************************************************
Respuesta al Problema de Campo electrico
************************************************************
r1 = [3.  1.5] m
distance1 = 3.3541019662496847 m
theta1 = 26.56505117707799°
ru1 = [0.89442719 0.4472136 ]

r2 = [-1.  -2.5] m
distance2 = 2.692582403567252 m
theta2 = -111.80140948635182°
ru2 = [-0.37139068 -0.92847669]

r3 = [0. 1.] m
distance3 = 1.0 m
theta3 = 90.0°
ru3 = [0. 1.]

E = [-5256.48559318 25389.00883905] V/m
E_magnitud = 25927.445123282654 V/m
E_theta = 101.69713197260273°
************************************************************

