************************************************************
Datos del Problema 1: Campo magnetico
************************************************************
Corrientes(s):
I1 = -134.637A, posicionada en (0.659,-1.038) m
I2 = 50.278A, posicionada en (2.51,2.348) m
Punto en cuestión:
P: (1.693,-1.436) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [ 1.034 -0.398] m
|r1|² = 1.22756 m

r2 = [-0.817 -3.784] m
|r2|² = 14.986144999999999 m

B = [-6.19137461e-06 -2.32297254e-05] T
B1 = [-8.73041253e-06 -2.26815240e-05] m
|B1| = 2.4303737033171976e-05 m

B2 = [ 2.53903792e-06 -5.48201369e-07] m
|B2| = 2.5975446655961433e-06 m

|B| = 2.4040658480606427e-05 T
B1 = [-8.73041253e-06 -2.26815240e-05] m
|B1| = 2.4303737033171976e-05 m

B2 = [ 2.53903792e-06 -5.48201369e-07] m
|B2| = 2.5975446655961433e-06 m

************************************************************

