************************************************************
Datos del Problema 1: Campo magnetico
************************************************************
Corrientes(s):
I1 = 104.5A, posicionada en (1.8,-0.31) m
I2 = -28.97A, posicionada en (-1.78,2.13) m
Punto en cuestión:
P: (2.8,-1.91) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [ 1.  -1.6] m
|r1|² = 3.559999999999999 m²

r2 = [ 4.58 -4.04] m
|r2|² = 37.297999999999995 m²

B1 = [9.39325843 5.87078652] uT

B2 = [-0.62758754 -0.711473  ] uT

B = [8.76567089 5.15931352] uT
|B| = 10.17130778624503 uT
************************************************************

