************************************************************
Datos del Problema 2: Campo magnetico
************************************************************
Corrientes(s):
I3 = 66.60268398042052A, posicionada en (0.48,1.609) m
I4 = -167.58657502613084A, posicionada en (1.062,1.934) m
Punto en cuesti처n:
P: (1.125,2.149) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [0.645 0.54 ] m
distance1 = 0.8412044935685972 m
theta1 = 39.936383146969916째
ru1 = [0.76675767 0.64193666]

r2 = [0.063 0.215] m
distance2 = 0.2240401749686873 m
theta2 = 73.66818839153176째
ru2 = [0.28119957 0.95964931]

B = [ 1.33402297e-04 -2.99269250e-05] T
B_magnitud = 0.00013671793519182018 T
B_theta = -12.644161913627816째
************************************************************

