************************************************************
Datos del Problema 2: Fuerza de Coulomb
************************************************************
Carga pasiva:
q1 = -9.613062e-06C, posicionada en (-1.0,-1.5) m

Carga(s) activa(s):
q2 = 3.8452248e-06C, posicionada en (2.0,-1.0) m
q3 = -8.3313204e-06C, posicionada en (1.0,2.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [-3.  -0.5] m
distance1 = 3.0413812651491097 m
theta1 = -170.53767779197437°
ru1 = [-0.98639392 -0.16439899]

r2 = [-2. -4.] m
distance2 = 4.47213595499958 m
theta2 = -116.56505117707799°
ru2 = [-0.4472136  -0.89442719]

F = [ 0.0193583  -0.02632274] N
F_magnitud = 0.03267460970597554 N
F_theta = -53.66844625244721°
************************************************************

