************************************************************
Datos del Problema 2: Campo magnetico
************************************************************
Corrientes(s):
I3 = 173.134A, posicionada en (1.523,0.223) m
I4 = 123.546A, posicionada en (-0.013,-1.116) m
Punto en cuesti처n:
P: (-2.875,-1.438) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-4.398 -1.661] m
distance1 = 4.701204632857412 m
theta1 = -159.30986974936704째
ru1 = [-0.93550491 -0.3533137 ]

r2 = [-2.862 -0.322] m
distance2 = 2.8800569438814922 m
theta2 = -173.58071903812368째
ru2 = [-0.99373035 -0.11180334]

B = [ 3.56154501e-06 -1.54161006e-05] T
B_magnitud = 1.5822160386897667e-05 T
B_theta = -76.99132798418492째
************************************************************

