************************************************************
Datos del Problema 2: Campo magnetico
************************************************************
Corrientes(s):
I3 = 116.17672646125521A, posicionada en (0.555,0.905) m
I4 = 40.89041403938376A, posicionada en (2.754,0.155) m
Punto en cuesti처n:
P: (-0.967,0.328) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-1.522 -0.577] m
distance1 = 1.627701754007779 m
theta1 = -159.23795948077787째
ru1 = [-0.93506074 -0.35448755]

r2 = [-3.721  0.173] m
distance2 = 3.7250194630364013 m
theta2 = 177.33807119159096째
ru2 = [-0.99892096  0.04644271]

B = [ 4.95832603e-06 -1.55410142e-05] T
B_magnitud = 1.6312820663241504e-05 T
B_theta = -72.30483254451862째
************************************************************

