************************************************************
Datos del Problema 2: Fuerza de magnetica
************************************************************
Corriente pasiva:
I3 = -50A, posicionada en (2.015,2.529) m

Corriente(s) activa(s):
I1 = 100A, posicionada en (-0.541,2.024) m
I2 = -200A, posicionada en (-0.705,-1.092) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [-2.556 -0.505] m
distance1 = 2.6054099485493643 m
theta1 = -168.82376462354483°
ru1 = [-0.98103563 -0.19382746]

r2 = [-2.72  -3.621] m
distance2 = 4.528801276276097 m
theta2 = -126.91291248724689°
ru2 = [-0.60060043 -0.79954932]

F = [ 0.0001113 -0.0002787] N
F_magnitud = 0.00030010405250083884 N
F_theta = -68.23022688424247°
************************************************************

