************************************************************
Datos del Problema de Fuerza de Coulomb
************************************************************
Carga pasiva:
q4 = 6.7291434e-06C, posicionada en (-1.0,2.5) m

Carga(s) activa(s):
q1 = -1.2817416e-05C, posicionada en (-1.0,-1.0) m
q2 = -8.4915381e-06C, posicionada en (3.0,3.0) m
q3 = 2.2430478e-06C, posicionada en (2.0,-0.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [0.  3.5] m
distance1 = 3.5 m
theta1 = 90.0째
ru1 = [0. 1.]

r2 = [-4.  -0.5] m
distance2 = 4.031128874149275 m
theta2 = -172.8749836510982째
ru2 = [-0.99227788 -0.12403473]

r3 = [-3.  3.] m
distance3 = 4.242640687119285 m
theta3 = 135.0째
ru3 = [-0.70710678  0.70710678]

F = [ 0.02606636 -0.0541057 ] N
F_magnitud = 0.060057322845869815 N
F_theta = -64.27675606855541째
************************************************************

