************************************************************
Datos del Problema 2: Fuerza de magnetica
************************************************************
Corriente pasiva:
I1 = 40A, posicionada en (-1.0,-1.0) m

Corriente(s) activa(s):
I2 = 40A, posicionada en (1.0,1.0) m
I3 = -50A, posicionada en (2.0,-0.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [2. 2.] m
distance1 = 2.8284271247461903 m
theta1 = 45.0°
ru1 = [0.70710678 0.70710678]

r2 = [3.  0.5] m
distance2 = 3.0413812651491097 m
theta2 = 9.462322208025617°
ru2 = [0.98639392 0.16439899]

F = [-4.97297297e-05  5.83783784e-05] N
F_magnitud = 7.668820692310575e-05 N
F_theta = 130.4260787400992°
************************************************************

