************************************************************
Datos del Problema 3: Fuerza de Coulomb
************************************************************
Carga pasiva:
q1 = -1.2817416e-05C, posicionada en (-1.0,-1.0) m

Carga(s) activa(s):
q2 = -8.4915381e-06C, posicionada en (3.0,3.0) m
q3 = 2.2430478e-06C, posicionada en (2.0,-0.5) m
q4 = 6.7291434e-06C, posicionada en (-1.0,2.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [-4. -4.] m
distance1 = 5.656854249492381 m
theta1 = -135.0째
ru1 = [-0.70710678 -0.70710678]

r2 = [-3.  -0.5] m
distance2 = 3.0413812651491097 m
theta2 = -170.53767779197437째
ru2 = [-0.98639392 -0.16439899]

r3 = [ 0.  -3.5] m
distance3 = 3.5 m
theta3 = -90.0째
ru3 = [ 0. -1.]

F = [0.00594711 0.04632092] N
F_magnitud = 0.046701130326713955 N
F_theta = 82.68386427783543째
************************************************************

