************************************************************
Datos del Problema de Fuerza de Coulomb
************************************************************
Carga pasiva:
q3 = 2.2430478e-06C, posicionada en (2.0,-0.5) m

Carga(s) activa(s):
q1 = -1.2817416e-05C, posicionada en (-1.0,-1.0) m
q2 = -8.4915381e-06C, posicionada en (3.0,3.0) m
q4 = 6.7291434e-06C, posicionada en (-1.0,2.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [3.  0.5] m
distance1 = 3.0413812651491097 m
theta1 = 9.462322208025617째
ru1 = [0.98639392 0.16439899]

r2 = [-1.  -3.5] m
distance2 = 3.640054944640259 m
theta2 = -105.94539590092286째
ru2 = [-0.27472113 -0.96152395]

r3 = [ 3. -3.] m
distance3 = 4.242640687119285 m
theta3 = -45.0째
ru3 = [ 0.70710678 -0.70710678]

F = [-0.01870177  0.00250455] N
F_magnitud = 0.01886872914210957 N
F_theta = 172.37231207688185째
************************************************************

