************************************************************
Datos del Problema de Fuerza de magnetica
************************************************************
Corriente pasiva:
I2 = 40A, posicionada en (1.0,1.0) m

Corriente(s) activa(s):
I1 = 40A, posicionada en (-1.0,-1.0) m
I3 = -50A, posicionada en (2.0,-0.5) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [-2. -2.] m
distance1 = 2.8284271247461903 m
theta1 = -135.0°
ru1 = [-0.70710678 -0.70710678]

r2 = [ 1.  -1.5] m
distance2 = 1.8027756377319946 m
theta2 = -56.309932474020215°
ru2 = [ 0.5547002  -0.83205029]

F = [-0.00020308  0.00010462] N
F_magnitud = 0.0002284395223787149 N
F_theta = 152.74467162505692°
************************************************************

