************************************************************
Datos del Problema 3: Campo magnetico
************************************************************
Corrientes(s):
I1 = 193.68A, posicionada en (-1.53,0.85) m
I2 = 113.78A, posicionada en (-0.45,-0.39) m
Punto en cuestión:
P: (-0.78,1.66) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [0.75 0.81] m
|r1|² = 1.2186 m²

r2 = [-0.33  2.05] m
|r2|² = 4.311399999999999 m²

B1 = [-25.74771049  23.84047267] uT

B2 = [-10.82010484  -1.74177297] uT

B = [-36.56781533  22.0986997 ] uT
|B| = 42.72654498216245 uT
************************************************************

