************************************************************
Datos del Problema 3: Campo electrico
************************************************************
Carga(s):
q2 = 3.8452248e-06C, posicionada en (2.0,-1.0) m
q3 = -8.3313204e-06C, posicionada en (1.0,2.5) m
Punto en cuesti처n:
P: (-3,-2) m
************************************************************
Respuesta al Problema de Campo electrico
************************************************************
r1 = [-5. -1.] m
distance1 = 5.0990195135927845 m
theta1 = -168.6900675259798째
ru1 = [-0.98058068 -0.19611614]

r2 = [-4.  -4.5] m
distance2 = 6.020797289396148 m
theta2 = -131.63353933657018째
ru2 = [-0.66436384 -0.74740932]

E = [  69.02238017 1284.95228649] V/m
E_magnitud = 1286.8047511212612 V/m
E_theta = 86.92526012964728째
************************************************************

