************************************************************
Datos del Problema 3: Campo magnetico
************************************************************
Corrientes(s):
I5 = -163.62A, posicionada en (-2.245,0.689) m
I6 = 72.081A, posicionada en (-2.369,-2.201) m
Punto en cuesti처n:
P: (2.7,-2.214) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [ 4.945 -2.903] m
distance1 = 5.734146318328475 m
theta1 = -30.41538991063582째
ru1 = [ 0.86237772 -0.50626542]

r2 = [ 5.069 -0.013] m
distance2 = 5.069016669927216 m
theta2 = -0.14694091550088756째
ru2 = [ 0.99999671 -0.0025646 ]

B = [-2.88189483e-06 -2.07749917e-06] T
B_magnitud = 3.552649797152241e-06 T
B_theta = -144.2129357755881째
************************************************************

