************************************************************
Datos del Problema 3: Campo magnetico
************************************************************
Corrientes(s):
I5 = -154.81917250437309A, posicionada en (1.117,-2.729) m
I6 = -180.6861948720498A, posicionada en (2.134,-1.887) m
Punto en cuesti처n:
P: (-2.356,-2.358) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-3.473  0.371] m
distance1 = 3.4927596539126475 m
theta1 = 173.90255482413005째
ru1 = [-0.99434268  0.10621973]

r2 = [-4.49  -0.471] m
distance2 = 4.514636308718567 m
theta2 = -174.0115868297849째
ru2 = [-0.99454301 -0.10432734]

B = [1.06569427e-07 1.67757786e-05] T
B_magnitud = 1.6776117133093518e-05 T
B_theta = 89.63602904031387째
************************************************************

