************************************************************
Datos del Problema 4: Campo magnetico
************************************************************
Corrientes(s):
I1 = -55.77A, posicionada en (-2.0,-1.7) m
I2 = -185.43A, posicionada en (2.02,-2.96) m
Punto en cuestión:
P: (-1.51,-1.44) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [0.49 0.26] m
|r1|² = 0.30770000000000003 m²

r2 = [-3.53  1.52] m
|r2|² = 14.771300000000002 m²

B1 = [  9.42489438 -17.76230094] uT

B2 = [3.81623283 8.86269861] uT

B = [13.24112721 -8.89960233] uT
|B| = 15.954008003486491 uT
************************************************************

