************************************************************
Datos del Problema 4: Fuerza de Coulomb
************************************************************
Carga pasiva:
q3 = -8.3313204e-06C, posicionada en (1.0,2.5) m

Carga(s) activa(s):
q1 = -9.613062e-06C, posicionada en (-1.0,-1.5) m
q2 = 3.8452248e-06C, posicionada en (2.0,-1.0) m
************************************************************
Respuesta al Problema de Fuerza de Coulomb
************************************************************
r1 = [2. 4.] m
distance1 = 4.47213595499958 m
theta1 = 63.43494882292201°
ru1 = [0.4472136  0.89442719]

r2 = [-1.   3.5] m
distance2 = 3.640054944640259 m
theta2 = 105.94539590092286°
ru2 = [-0.27472113  0.96152395]

F = [0.02209568 0.01131248] N
F_magnitud = 0.02482319931121899 N
F_theta = 27.111406594134795°
************************************************************

