************************************************************
Datos del Problema 4: Campo magnetico
************************************************************
Corrientes(s):
I7 = 69.3554339689648A, posicionada en (-0.741,2.264) m
I8 = -27.245156082691125A, posicionada en (0.029,-1.488) m
Punto en cuesti처n:
P: (-1.38,-1.39) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-0.639 -3.654] m
distance1 = 3.7094523854606893 m
theta1 = -99.91939890579847째
ru1 = [-0.17226262 -0.98505106]

r2 = [-1.409  0.098] m
distance2 = 1.412403979037159 m
theta2 = 176.02132134453848째
ru2 = [-0.99758994  0.06938525]

B = [3.95117659e-06 3.20452848e-06] T
B_magnitud = 5.087317490806246e-06 T
B_theta = 39.04313946115097째
************************************************************

