************************************************************
Datos del Problema 5: Campo magnetico
************************************************************
Corrientes(s):
I9 = -96.60350353384173A, posicionada en (0.217,0.793) m
I10 = -158.983740237773A, posicionada en (2.73,2.108) m
Punto en cuesti처n:
P: (-1.763,0.436) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [-1.98  -0.357] m
distance1 = 2.0119266885252056 m
theta1 = -169.77920969587632째
ru1 = [-0.98413129 -0.17744185]

r2 = [-4.493 -1.672] m
distance2 = 4.794020546472449 m
theta2 = -159.58803321915371째
ru2 = [-0.93720917 -0.3487678 ]

B = [-4.01722102e-06  1.56668146e-05] T
B_magnitud = 1.6173655867093307e-05 T
B_theta = 104.38170026320226째
************************************************************

