************************************************************
Datos del Problema 5: Campo magnetico
************************************************************
Corrientes(s):
I1 = -179.11A, posicionada en (0.46,0.63) m
I2 = -166.77A, posicionada en (-2.13,1.7) m
Punto en cuestión:
P: (1.03,0.44) m
************************************************************
Respuesta al Problema de Campo magnetico
************************************************************
r1 = [ 0.57 -0.19] m
|r1|² = 0.36100000000000004 m²

r2 = [ 3.16 -1.26] m
|r2|² = 11.5732 m²

B1 = [-18.85368421 -56.56105263] uT

B2 = [-3.63132409 -9.10713027] uT

B = [-22.4850083 -65.6681829] uT
|B| = 69.41099223875892 uT
************************************************************

